{
  "name": "rotten-deps",
  "version": "2.1.1",
  "description": "The command `npm outdated` only has two endpoints which are pass or fail. This dichotomy isn't very useful for CI flows which have pass, fail, or warn. This CLI utility combines `npm outdated` and `npm view` in order to establish a compliance period for dependency checks. This way if a dependency update is within your compliance period you can trigger a warn or if it's beyond your compliance period it can trigger a fail.",
  "engines": {
    "node": ">=14"
  },
  "main": "lib/index.js",
  "bin": "bin/rotten-deps.js",
  "repository": "https://github.com/ominestre/rotten-deps",
  "scripts": {
    "build": "npm run clean && tsc --project tsconfig-build.json",
    "start": "npm run build && node ./bin/rotten-deps --config-path ./sample-config.json",
    "clean": "rimraf ./lib ./bin",
    "pretest": "(cd test/dummies/sample-app && npm install --no-audit) && npm run build",
    "test": "mocha -r ts-node/register test/*",
    "docs": "typedoc --options typedoc.js",
    "lint": "eslint src/**/*.ts",
    "rotten": "node ./bin/rotten-deps.js --default-expiration 10"
  },
  "author": {
    "name": "Mike Miller",
    "email": "ominestre@gmail.com"
  },
  "contributors": [
    {
      "name": "David Thomas",
      "email": "dev@synth3.tk",
      "url": "https://github.com/synth3tk"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "@knodes/typedoc-plugin-pages": "~0.23.1",
    "@types/chai": "~4.3.4",
    "@types/cli-progress": "~3.11.0",
    "@types/cli-table": "~0.3.1",
    "@types/mocha": "~10.0.1",
    "@types/node": "~18.14.2",
    "@types/sinon": "~10.0.13",
    "@types/yargs": "~17.0.22",
    "@typescript-eslint/eslint-plugin": "~5.53.0",
    "@typescript-eslint/parser": "~5.53.0",
    "chai": "~4.3.7",
    "eslint": "~8.35.0",
    "eslint-config-airbnb-base": "~15.0.0",
    "eslint-plugin-import": "~2.27.5",
    "lodash": "^4.17.21",
    "mocha": "~10.2.0",
    "rimraf": "~4.1.2",
    "sinon": "~15.0.1",
    "ts-node": "~10.9.1",
    "typedoc": "~0.23.26",
    "typescript": "~4.9.5"
  },
  "dependencies": {
    "cli-progress": "~3.12.0",
    "cli-table3": "~0.6.3",
    "yargs": "~17.7.1"
  }
}
