{
  "compileOnSave": true,
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "pretty": true,
    "types": [
      "node",
      "yargs",
      "mocha"
    ],
    "outDir": "./",
    "allowJs": true,
    "target": "ES5",
    "strict": true,
    "alwaysStrict": true,
    "esModuleInterop": true
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": []
}
