{
  "compileOnSave": true,
  "compilerOptions": {
    "pretty": true,
    "types": [
      "node",
      "yargs"
    ],
    "outDir": "./",
    "allowJs": true,
    "target": "ES5"
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": []
}
