{
  "entryPoints": [
    "src/lib/",
    "src/bin/"
  ],
  "exclude": [
    "src/.eslintrc"
  ],
  "out": "docs/",
  "includeVersion": true,
  "theme": "pages-plugin",
  "pages": {
    "groups": [
      {
        "title": "How To",
        "pages": [
          { "title": "Contibute to the documentation", "source": "./documentation/how-to/contribute-to-docs.md" }
        ]
      }
    ],
    "output": "pages"
  }
}
