{
  "entryPoints": [
    "src/lib/",
    "src/bin/"
  ],
  "exclude": [
    "src/.eslintrc"
  ],
  "out": "docs/",
  "includeVersion": true,
  "theme": "pages-plugin",
  "pages": {
    "groups": [
      {
        "title": "How To",
        "pages": [
          { "title": "Contibute to the documentation", "source": "./documentation/how-to/contribute-to-docs.md" },
          { "title": "Create and use a configuration file", "source": "./documentation/how-to/create-a-config-file.md" },
          { "title": "Release a new version of Rotten Deps", "source": "./documentation/how-to/release.md" }
        ]
      }
    ],
    "output": "pages"
  }
}
